1_Create a New Django Project: "ProTwo":
cmd:
    django-admin startproject ProTwo


###########################################

2_Create a New Django App: "AppTwo"
cmd:
    python manage.py startapp AppTwo

in Project ProTwo settings.py:
add "AppTwo" to the instaled apps list


###########################################

3_Create an Index View that returns:
<em>My Second App</em>

in views.py:

from django.http import HttpResponse
# Create your views here.
def index(request):
    return HttpResponse("<em>My Second App</em>")

#############################################


4_Link this view to the urls.py file

in urls.py:

from django.contrib import admin
from django.urls import path, re_path
from AppTwo import views

urlpatterns = [
    re_path('^$', views.index, name="Home"),
    path("admin/", admin.site.urls),
]


################################################

5_run the server:

cmd:
    python manage.py runserver


################################################

mapping urls with urls.py in app folder:

1 - create a urls.py in the app folder => the views stay in this file

    from django.urls import re_path
    from appFour import views

    urlpatterns = [
        re_path(r'^$', views.index, name="index"),
    ]


2 - in the project urls.py ==> connect to the app urls.py with include()

    from django.urls import include, re_path
    urlpatterns = [...
        re_path(r'^first_app/', include('first_app.urls')),
        ...
    ]


################################################
################################################
################################################

TEMPLATES

1 - Create folder templates in main project 
    and subfolder for each app

2 - go to settings.py:

    create variable TEMPLATE_DIR with the paht to templates folder:

        TEMPLATES_DIR = BASE_DIR / "templates" 

        in the TEMPLATES dictionary:
            "DIRS": [TEMPLATE_DIR,],

3 - in app.views:

    from django.shortcuts import render

    def index(request):

        my_data = {"index_var": "Hello I am from appFour.views.py"}

        return render(request, 'appFour/index.html', context=my_data)


################################################
################################################     

Static files:

1 - create a static folder and subfolders in main project

2 - link folder to project settings.py:
    STATIC_DIR = BASE_DIR / "static"
    
    in the end of file:
        STATICFILES_DIRS = [
        STATIC_DIR,
        ]

3 - inject into html:
    begining of html:
        {% load static %}

    place to load static file:
    ex:
         <img src="{% static "images/Django.jpg" %}" alt="not loading image">
         <link rel="stylesheet" href="{% static "css/style.css" %}">
